import java.util.*;

public class Main {
    public static void ArrayOperations(int[] arr, int n) {
        int sum = 0;
        int max =0;
        for(int i=0;i<arr.length;i++){
            sum = sum+arr[i];
            if (arr[i] > max) {
                max = arr[i];
            }

        }
        
        System.out.println("sum  :" +sum );
        System.out.println("avg  :"+ sum/n);
        System.out.println("max  :"+ max);
}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < n; i++)
                arr[i] = scanner.nextInt();

        ArrayOperations(arr, n);
    }
}
