import java.util.*;

public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;++i){
            arr[i] = sc.nextInt();
        }
        int ans=ArrayProblem6(n,arr);
        System.out.println(ans);
    }
    public static int ArrayProblem6(int n, int[] arr){
        int prev = -1;
        int ans = Integer.MAX_VALUE;
        for(int i=0;i<n;++i){
            if(arr[i] > 0 && arr[i]%2==0){
                if(prev==-1) 
                    prev=i;
                
                else{
                    ans=Math.min(ans,i-prev);
                    prev=i;
                }
            } 
        }
        if(ans==Integer.MAX_VALUE) 
            return -1;
        return ans;
    }
}
