import java.util.*;
class Main{
    public static void main(String[] args){
        try (Scanner sc = new Scanner(System.in)) {
            int t=sc.nextInt();
            while(t>0){
                int n=sc.nextInt();

                int x=n/2+1,cnt=1;
                for (int i = 1; i <= x; i++) {
                    for (int j = 1; j <= x - i; j++) {
                        System.out.print("  ");
                    }
                    for (int j = 1; j <= cnt; j++) {
                        System.out.print("* ");
                    }
                    cnt+=2;
                    System.out.println();
                }
                cnt-=4;
                for (int i = 1; i <x; i++) {
                    for (int j = 1; j <= i; j++) {
                        System.out.print("  ");
                    }
                    for (int j = 1; j <= cnt; j++) {
                        System.out.print("* ");
                    }
                    cnt-=2;
                    System.out.println();
                }

                t--;
            }
        }
    }
}
