import java.util.*;

public class Main {
    public static void IndexOfElement(int N, int X, int[] arr){
        boolean found=false;

        for(int i=0;i<N;i++)
        {
            if(arr[i]==X)
            {
                found=true;
                System.out.print((i+1)+" ");
            }
        }

        if(found==false)
        System.out.print(-1);
    }
    
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int X = sc.nextInt();

        int arr[]=new int[N];
        for(int i = 0; i < N; i++)
        {
            arr[i] = sc.nextInt();
        }
        IndexOfElement(N,X,arr);
    }
}
