import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.close();
        
        for(int row=1;row<=n;row++){
            char ch =(char)('A'+(row-1));
            for(int col=1;col<=row;col++){
                System.out.print(ch);
                if(ch=='Z'){
                    ch='A';
                }
                else{
                    ch++;
                }
            
            }
          System.out.println();  
        }
        
       
    }
}
