    import java.io.*;
import java.util.*;

class Solution {
    // Transpose the matrix
    public int[][] matrixTranspose(int[][] mat, int n) {
        for (int row = 0; row < n; row++) {
            for (int col = row; col < n; col++) {
                int temp = mat[row][col];
                mat[row][col] = mat[col][row];
                mat[col][row] = temp;
            }
        }
        return mat;
    }

    // Reverse each row of the matrix
    public static void reverseEachRow(int[][] mat) {
        for (int row = 0; row < mat.length; row++) {
            int li = 0;
            int ri = mat[0].length - 1;

            while (li < ri) {
                int temp = mat[row][li];
                mat[row][li] = mat[row][ri];
                mat[row][ri] = temp;
                li++;
                ri--;
            }
        }
    }

    // Rotate the matrix by 90 degrees clockwise
    public void rotateBy90(int[][] mat) {
        int n = mat.length;
        mat = matrixTranspose(mat, n);
        reverseEachRow(mat);

        for (int row = 0; row < n; row++) {
            for (int col = 0; col < mat[0].length; col++) {
                System.out.print(mat[row][col] + " ");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] mat = new int[n][m];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                mat[i][j] = sc.nextInt();
            }
        }
        Solution Obj = new Solution();
        Obj.rotateBy90(mat);
        System.out.println('\n');
    }
}
