// Java program to subtract two numbers
// represented as two arrays.
import java.util.*;

public class Main {

  static int[] subtract(int[] n1, int[] n2) {
    int maxLength = Math.max(n1.length, n2.length);
    int[] ans = new int[maxLength];
    int i = n1.length - 1;
    int j = n2.length - 1;
    int k = maxLength - 1;
    int borrow = 0;

    while (k >= 0) {
      int digitA = (i >= 0) ? n1[i] : 0;
      int digitB = (j >= 0) ? n2[j] : 0;

      int diff = digitA - digitB - borrow;
      if (diff < 0) {
        diff += 10;
        borrow = 1;
      } else {
        borrow = 0;
      }

      ans[k] = diff;
      i--;
      j--;
      k--;
    }

    // Remove leading zeros
    int leadingZeroIndex = 0;
    while (leadingZeroIndex < ans.length - 1 && ans[leadingZeroIndex] == 0) {
      leadingZeroIndex++;
    }

    return Arrays.copyOfRange(ans, leadingZeroIndex, ans.length);
  }

  /* Driver program to test above function */
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int[] arr1 = new int[n1];
    for (int i = 0; i < n1; i++) arr1[i] = sc.nextInt();

    int n2 = sc.nextInt();
    int[] arr2 = new int[n2];
    for (int i = 0; i < n2; i++) arr2[i] = sc.nextInt();
    sc.close();

    // Determine the larger and smaller number for subtraction
    boolean isNegative = false;
    if (n1 < n2 || (n1 == n2 && arr1[0] < arr2[0])) {
      int[] temp = arr1;
      arr1 = arr2;
      arr2 = temp;
      isNegative = true;
    }

    int[] res = subtract(arr1, arr2);

    if (isNegative) {
      System.out.print("-");
    }
    for (int i : res) System.out.println(i);
  }
}
