import java.util.*;
class Main {
    public static void main(String []args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int [][] arr = new int[n][m];
    
    for(int row=0;row<n;row++){
        for(int col=0;col<m;col++){
            arr[row][col]=sc.nextInt();
        }
    }
    for(int row=0;row<n;row++){
        for(int col=0;col<m;col++){
         System.out.print(arr[row][col]+" ");
        }
         System.out.println();
    }
    sc.close();
}
}
